<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
         @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #dd2323;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
     <!-- Navbar -->
     <nav class="bg-red-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">FORESS AI Blog Generator</h1>
        </div>
        <div>
            <a href="logout" class="text-white hover:underline cursor:pointer">Logout</a>
        </div>
     </nav>


     <br>
     <br>
     <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <!-- Introduction section -->
            <div class="text-center ">
                <h2 class="text-2xl font-semibold nb-4">Welcome to FORESS AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from Youtube videos using artificial intelligence.
                    Simply enter the link to the Youtube video below and let FORESS AI create the content for you!
                </p>
            </div>

            <br>

            <!--Youtube section-->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Search or paste link here..." class="flex-grow p-2 border border-red-400 rounded-l-md hover-bg-red-700 transition-colors">
                    <button id="generateBlogButton" class="bg-red-600 text-white px-4 py-2 rounded-r-md">Generate</button>
                </div>
            </div>


            <!-- section for loading circle  --> 
            <div style="display: none;" id="loading-circle" class="load"></div>

            <!-- Generated Blog Display Section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                </div>
            </section>
        </div>
    </div>


    <footer class="text-center p-4 text-black mt-6">
        Powered by <a href="#">FORESS TECH</a>
    </footer>

    <script>

    </script>
</body>
</html>